FROM node:16.14-alpine3.14 AS base

FROM base AS deps

RUN apk add --no-cache libc6-compat
WORKDIR /app/portfolio-v2

COPY package*.json .
RUN npm ci --production --omit=dev


FROM base AS builder
WORKDIR /app/portfolio-v2
COPY --from=deps /app/portfolio-v2/node_modules ./node_modules
COPY . .

ENV NEXT_TELEMETRY_DISABLED 1


RUN npm run build && \
    npm prune --production && \
    npm cache clean --force && \
    rm -rf .next/cache && \
    rm -rf node_modules/.cache && \
    find . -name "*.test.*" -delete


FROM mhart/alpine-node:slim-14 AS runner 
WORKDIR /app/portfolio-v2

ENV NODE_ENV production

ENV NEXT_TELEMETRY_DISABLED 1

COPY --from=builder /app/portfolio-v2/public ./public
COPY --from=builder  /app/portfolio-v2/.next/standalone ./
COPY --from=builder /app/portfolio-v2/.next/static ./.next/static



ENV PORT 3000

CMD ["node", "server.js"]